<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@103&display=swap" rel="stylesheet">
    <title>
        ________________________
    </title>
    <style>
        body {
            background-color: black;
            font-family: 'Roboto Slab', serif;
        }
        
        .text {
            color: rgb(0, 0, 0);
            font-size: 80px;
            text-decoration: none;
            padding-top: 15%;
        }
        
        .glow {
            font-size: 90px;
            color: rgb(0, 0, 0);
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from {
                text-shadow: 0 0 10px rgb(255, 0, 0), 0 0 20px rgb(255, 5, 5), 0 0 30px #ff0404, 0 0 40px #ff0000, 0 0 50px #000000, 0 0 60px #e60073, 0 0 70px #e60000;
            }
            to {
                text-shadow: 0 0 20px rgb(255, 0, 0), 0 0 30px #ff0000, 0 0 40px #800a0a, 0 0 50px #a00000, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #940000;
            }
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="3.html">
        <h1 class="text glow"> DU BIST GESTORBEN</h1>
    </a>
</body>

</html>