<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEELEN</title>
</head>

<style>
    body {
        background-color: black;
    }
    
    .tex {
        color: rgb(0, 0, 0);
        font-size: 80px;
        text-decoration: none;
        padding-top: 15%;
    }
    
    .glow {
        font-size: 90px;
        color: rgb(120, 238, 116);
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
    }
    
    @keyframes glow {
        from {
            text-shadow: 0 0 10px rgb(17, 29, 12), 0 0 20px rgb(36, 61, 36), 0 0 30px #4eff3e, 0 0 40px #a2fc4f9a, 0 0 50px #a1ff84, 0 0 60px #3e6335, 0 0 70px #2b6939;
        }
        to {
            text-shadow: 0 0 20px rgb(0, 255, 42), 0 0 30px #00ff22, 0 0 40px #000000, 0 0 50px #000000, 0 0 60px #071a07, 0 0 70px #000000, 0 0 80px #58ff58;
        }
    }
    
    a {
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: none;
    }
</style>

<body>
    <a href="index.html">
        <h1 class="tex glow">SEELEN ZURÜCKERHALTEN </h1>
    </a>

</body>

</html>